{
  "name": "@apps/core-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nest start --watch",
    "start": "node dist/apps/core-api/src/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --testMatch='**/*.e2e.spec.ts'",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "db:seed": "tsx prisma/seed.ts",
    "dev:jwt": "node scripts/make-dev-jwt.mjs",
    "openapi:emit": "node scripts/emit-openapi.mjs",
    "test:e2e:smoke": "echo 'E2E tests coming in Sprint 2' && exit 0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^6.12.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/swagger": "^7.4.0",
    "@prisma/client": "^5.19.0",
    "bullmq": "^5.9.0",
    "cache-manager": "^7.2.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "prisma": "^5.19.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.46.2"
  }
}
