{
  "name": "@apps/core-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "db:seed": "tsx prisma/seed.ts",
    "dev:jwt": "node scripts/make-dev-jwt.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/swagger": "^7.4.0",
    "@fastify/cors": "^9.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "@prisma/client": "^5.19.0",
    "fastify": "^4.26.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8",
    "jose": "^5.9.6",
    "bullmq": "^5.9.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^10.4.0",
    "@types/node": "^20.11.30",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
