{
  "name": "traffic-crm",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* run dev",
    "build": "pnpm -r --filter ./apps/* run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "audit:full": "pnpm --filter ./apps/frontend run audit:full",
    "fix:typescript": "pnpm --filter ./apps/frontend run fix:typescript",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d postgres",
    "db:migrate": "pnpm --filter @apps/core-api prisma:push",
    "db:seed": "pnpm --filter @apps/core-api db:seed",
    "dev:jwt": "node apps/core-api/scripts/make-dev-jwt.mjs",
    "sdk:gen": "pnpm --filter @sdk-js/core gen",
    "dev:sdk": "pnpm --filter @apps/core-api openapi:emit && pnpm --filter @traffic-crm/sdk-js codegen && pnpm --filter @traffic-crm/sdk-js build",
    "greenlight": "bash scripts/sprint2-greenlight.sh",
    "preflight": "pnpm -r install --frozen-lockfile && pnpm --filter ./apps/frontend run typecheck:sprint2 && pnpm --filter ./apps/frontend run lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/frontend/src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix",
      "bash -c 'cd apps/frontend && pnpm tsc --noEmit -p tsconfig.sprint2.json'"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint-cli2": "^0.18.1",
    "markdownlint-rule-search-replace": "^1.2.0",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  }
}
